@import '../variables';
@import '../mixins';

// Parent Container
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  position: relative;
  height: auto;
  overflow-y: auto;
  z-index: 99;
}
@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    height: 300px;
  }
}

// Component Container
.componentContainer {
  padding: 20px;
  border: 2px solid rgba($color: $BLACK, $alpha: 0.25);
  margin-bottom: 20px;
  cursor: pointer;
  h3 {
    color: $BLACK;
    margin-bottom: 20px;
  }
  &:hover {
    border-color: rgba($color: $BLACK, $alpha: 0.5);
    background-color: rgba($color: $BLACK, $alpha: 0.05);
  }
}

// Text Input
.text {
  background-color: $GRAY;
  
  height: 100px;
  @include padding-x(32px);
  display: flex;
  align-items: center;
  div {
    background-color: white;
    width: 100%;
    height: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: bolder;
    color: rgba($color: $BLACK, $alpha: 0.5);
    @include padding-x(20px);
  }
}

// Full Name Input
.fullName {
  background-color: $GRAY;
  height: 100px;
  @include padding-x(32px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  align-items: center;
  :nth-child(1), :nth-child(2) {
    background-color: white;
    height: 50px;
    display: flex;
    align-items: center;
    padding-bottom: 4px;
    font-weight: bolder;
    color: rgba($color: $BLACK, $alpha: 0.5);
    @include padding-x(20px);
  }
}

// Gender Input
.gender {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  .genderChoice {
    background-color: white;
    width: 12px;
    height: 12px;
    border-radius: 999px;
    margin-left: -14px;
  }
  .male {
    background-color: $BLUE;
  }
  .female {
    background-color: $PINK;
  }
  div {
    gap: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    svg {
      scale: 1.3;
    }
  }
}

// Country Input
.country {
  display: flex;
  align-items: center;
  border: 2px solid $GRAY;
  height: 40px;
  position: relative;
  div {
    width: 1px;
    height: 1px;
    border-top: 8px solid rgba($color: $BLACK, $alpha: 0.8);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    position: absolute;
    right: 20px;
  }
  span {
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: rgba($color: $BLACK, $alpha: 0.8);
  }
  img {
    filter: brightness(1.2) contrast(0.9);
    position: absolute;
    left: -4px;
    height: 60px;
  }
}

// Yes or No Input
.yesOrNo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  .yes {
    border: 2px solid $GREEN;
    color: $GREEN;
  }
  .no {
    border: 2px solid $RED;
    color: $RED;
    svg {
      scale: 0.8;
    }
  }
  div {
    gap: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    svg {
      scale: 1;
    }
  }
}

// Choices
.choice {
  width: 15px;
  height: 15px;
  margin-top: 2px;
  background-color: $GRAY;
  border-radius: 999px;
}