@import '../variables';
@import '../mixins';

// Header Styles

.header {
  * {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  height: 150px;
  background-color: white;
  box-shadow: 0px -3px 13px 0px rgba(0, 0, 0, 0.25);
  display: grid;
  gap: 10vw;
  grid-template-columns: repeat(2, 1fr);
  
  .demoLogo {
    background-color: red;
    width: 200px;
    height: 100px;
  }
  
  .formTitle {
    color: $BLACK;
  }
}
@media (max-width: 500px) {
  .header {
    height: 200px;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}

// Main Form Styles
.formContainer {
  min-height: calc(100vh - 150px);
  background-color: $GRAY;
  width: min(100%, 1200px);
  margin: auto;
  padding-bottom: 50px;
  overflow-y: hidden;
  .description {
    text-align: center;
    padding: 40px 20%;
  }
  // Component Adding Styles
  .componentsContainer {
    width: 80%;
    margin: auto;
  }
  // Section Styling
  .section {
    background-color: white;
    padding: 28px 58px;
    margin-bottom: 24px;
    box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 0.25);
    .sectionHeaderContainer {
      h2 { color: $BLACK }
      display: flex;
      justify-content: space-between;
      .removeSection {
        all: unset;
        align-self: self-start;
        padding: 12px;
        cursor: pointer;
      }
    }
    .inputsContainer {
      display: grid;
      gap: 20px;
    }
  }
  // Add Section Button
  .addSection, .addComponent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: $BLACK;
    font-weight: bold;
    border: 2px solid $BLACK;
    transition: .1s ease-out;
    &:hover {
      background-color: rgba(255,255,255,100);
      gap: 12px;
    }
    cursor: pointer;
  }
  .addSection {
    width: 100%;
    height: 75px;
    font-size: larger;
  }
  .addComponent {
    width: fit-content;
    @include padding-x(20px);
    height: 50px;
    margin-left: 20px;
    font-size: large;
    margin-top: 20px;
  }
}
// Responsiveness
.inputsContainer {
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 1000px) {
  .inputsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
